services:
  config-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: localhost:5000/config-server
    networks:
      - bjoggis-network
    ports:
      - 8888:8888
networks:
  bjoggis-network:
    external:
      name: bjoggis-network